<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HTML dans sa globalité</h1>
    </header>
    <article>
        <div>
            <h2>Bonjour</h2>
            <p>je suis gentil, <em>magnifique</em> et <strong>trés modeste</strong></p>
        </div>
            <hr>
        <div>
            <h2>Mon parcours</h2>
            <ul>
                <li>service civique pour la mairie de soissons</li>
                <li>interimaire chez babynov</li>
                <li>vendange</li>
                <li>Dernier diplome : brevet des college</li>
            </ul>
        </div>
            <hr>
            <div>
                <h2>Mes compétences en web</h2>
                <table border="2">
                    <tr>
                        <th>Technologine</th>
                        <th>Débutant</th>
                        <th>Moyen</th>
                        <th>Bon</th>
                        <th>Expert</th>
                    </tr>
                    <tr>
                        <td><img style="width: 50px; height: 50px;" src="html.jpg" alt="logo html"></td>
                        <td></td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="width: 50px; height: 50px;" src="css.png" alt="logo css"></td>
                        <td></td>
                        <td>X</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="width: 50px; height: 50px;" src="js.jpg" alt="logo javascript"></td>
                        <td>X</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="width: 50px; height: 50px;" src="php.jpg" alt="logo de php"></td>
                        <td>X</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="width: 50px; height: 50px;" src="sql.jpg" alt="logo de sql"></td>
                        <td>X</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        <div>
            <h2>Me contacter</h2>
            <p>
                <a href="https://web.whatsapp.com/" title="redirection vers une page permettant de passer un apelle" rel="nofollow">Tel : 06.14.58.43.03</a><br>
                <a href="https://mail.google.com/" title="redirection vers une messagerie" rel="nofollow">email : faucon.remi04@gmail.com</a>
            </p>
            <h3>Formulaire de contact</h3>
            <form action="#.php" method="POST">
                <label for="homme">Homme<input type="radio" name="genre" id="homme" value="homme"></label><br>
                <label for="femme">Femme<input type="radio" name="genre" id="femme" value="femme"></label><br><br>
                <label for="nom">Nom & Prénom : <input type="text" id="nom" name="nomprenom" placeholder="ex : Didier Descamps"></label><br><br>
                <label for="age">Age : <input type="number" id="age" name="age" placeholder="ex : 52">ans</label><br><br>
                <label for="email">Email : <input type="email" id="email" name="email" placeholder="ex : prenom@domain.com"></label><br><br>
                <label for="sujet">Sujet : <select id="sujet">
                    <option>Choisissez</option>
                    <option value="personnel">message personnel</option>
                    <option value="pro"> message professionnel</option> 
                </select></label><br><br>
                <label for="message">Votre message : <br><textarea id="message"></textarea></label><br><br>
                <label for="check"><input id="check" type="checkbox">En cochant cette case j'accepte les conditions relatives à<br>l'utilisation de mes données personnells décrites dans les<br><a href="#">mentions legales.</a></label><br><br>
                <input type="submit" value="Envoyer le message">
            </form>
        </div>
        <iframe src="https://example.org" title="Exemple d'iframe" width="400" height="300"></iframe>
    </article>
    <footer>
        <p>ce que vous voulez</p>
    </footer>
</body>
</html>